amd-ucode
base
base-devel
bluez
bluez-utils
btop
btrfs-progs
chafa
cliphist
cups
cups-pk-helper
efibootmgr
egl-wayland
fastfetch
ffmpeg
fzf
git
github-cli
grim
gst-plugin-pipewire
hyprland
hyprpolkitagent
imagemagick
inter-font
kitty
libpulse
libva-nvidia-driver
limine
linux
linux-firmware
mako
mpv
networkmanager
noto-fonts-emoji
nvidia-open
nvidia-settings
nvidia-utils
opencode
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth
pulsemixer
qt5-wayland
qt6-wayland
rust
sddm
slurp
snap-pac
snapper
sudo
swayosd
system-config-printer
ttf-cascadia-code
ttf-cascadia-code-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols-mono
ufw
uwsm
waybar
wireplumber
wl-clipboard
wpa_supplicant
xdg-desktop-portal-hyprland
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
